// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

#[cfg(any(feature = "v0_3_5", feature = "dox"))]
use BundleKind;
use app_stream_glib_sys;
#[cfg(any(feature = "v0_3_5", feature = "dox"))]
use glib::GString;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;

glib_wrapper! {
    pub struct Bundle(Object<app_stream_glib_sys::AsBundle, app_stream_glib_sys::AsBundleClass, BundleClass>);

    match fn {
        get_type => || app_stream_glib_sys::as_bundle_get_type(),
    }
}

impl Bundle {
    #[cfg(any(feature = "v0_3_5", feature = "dox"))]
    pub fn new() -> Bundle {
        unsafe {
            from_glib_full(app_stream_glib_sys::as_bundle_new())
        }
    }

    #[cfg(any(feature = "v0_3_5", feature = "dox"))]
    pub fn kind_from_string(kind: &str) -> BundleKind {
        unsafe {
            from_glib(app_stream_glib_sys::as_bundle_kind_from_string(kind.to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_3_5", feature = "dox"))]
    pub fn kind_to_string(kind: BundleKind) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_bundle_kind_to_string(kind.to_glib()))
        }
    }
}

#[cfg(any(feature = "v0_3_5", feature = "dox"))]
impl Default for Bundle {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_BUNDLE: Option<&Bundle> = None;

pub trait BundleExt: 'static {
    #[cfg(any(feature = "v0_3_5", feature = "dox"))]
    fn get_id(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_3_5", feature = "dox"))]
    fn get_kind(&self) -> BundleKind;

    #[cfg(any(feature = "v0_5_10", feature = "dox"))]
    fn get_runtime(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_5_10", feature = "dox"))]
    fn get_sdk(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_3_5", feature = "dox"))]
    fn set_id(&self, id: &str);

    #[cfg(any(feature = "v0_3_5", feature = "dox"))]
    fn set_kind(&self, kind: BundleKind);

    #[cfg(any(feature = "v0_5_10", feature = "dox"))]
    fn set_runtime(&self, runtime: &str);

    #[cfg(any(feature = "v0_5_10", feature = "dox"))]
    fn set_sdk(&self, sdk: &str);
}

impl<O: IsA<Bundle>> BundleExt for O {
    #[cfg(any(feature = "v0_3_5", feature = "dox"))]
    fn get_id(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_bundle_get_id(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_3_5", feature = "dox"))]
    fn get_kind(&self) -> BundleKind {
        unsafe {
            from_glib(app_stream_glib_sys::as_bundle_get_kind(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_5_10", feature = "dox"))]
    fn get_runtime(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_bundle_get_runtime(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_5_10", feature = "dox"))]
    fn get_sdk(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_bundle_get_sdk(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_3_5", feature = "dox"))]
    fn set_id(&self, id: &str) {
        unsafe {
            app_stream_glib_sys::as_bundle_set_id(self.as_ref().to_glib_none().0, id.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_3_5", feature = "dox"))]
    fn set_kind(&self, kind: BundleKind) {
        unsafe {
            app_stream_glib_sys::as_bundle_set_kind(self.as_ref().to_glib_none().0, kind.to_glib());
        }
    }

    #[cfg(any(feature = "v0_5_10", feature = "dox"))]
    fn set_runtime(&self, runtime: &str) {
        unsafe {
            app_stream_glib_sys::as_bundle_set_runtime(self.as_ref().to_glib_none().0, runtime.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_5_10", feature = "dox"))]
    fn set_sdk(&self, sdk: &str) {
        unsafe {
            app_stream_glib_sys::as_bundle_set_sdk(self.as_ref().to_glib_none().0, sdk.to_glib_none().0);
        }
    }
}

impl fmt::Display for Bundle {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Bundle")
    }
}
