// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

#[cfg(any(feature = "v0_4_2", feature = "dox"))]
use ChecksumTarget;
use app_stream_glib_sys;
#[cfg(any(feature = "v0_4_2", feature = "dox"))]
use glib;
#[cfg(any(feature = "v0_4_2", feature = "dox"))]
use glib::GString;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;

glib_wrapper! {
    pub struct Checksum(Object<app_stream_glib_sys::AsChecksum, app_stream_glib_sys::AsChecksumClass, ChecksumClass>);

    match fn {
        get_type => || app_stream_glib_sys::as_checksum_get_type(),
    }
}

impl Checksum {
    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    pub fn new() -> Checksum {
        unsafe {
            from_glib_full(app_stream_glib_sys::as_checksum_new())
        }
    }

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    pub fn target_from_string(target: &str) -> ChecksumTarget {
        unsafe {
            from_glib(app_stream_glib_sys::as_checksum_target_from_string(target.to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    pub fn target_to_string(target: ChecksumTarget) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_checksum_target_to_string(target.to_glib()))
        }
    }
}

#[cfg(any(feature = "v0_4_2", feature = "dox"))]
impl Default for Checksum {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_CHECKSUM: Option<&Checksum> = None;

pub trait ChecksumExt: 'static {
    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn get_filename(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn get_kind(&self) -> glib::ChecksumType;

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn get_target(&self) -> ChecksumTarget;

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn get_value(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn set_filename(&self, filename: &str);

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn set_kind(&self, kind: glib::ChecksumType);

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn set_target(&self, target: ChecksumTarget);

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn set_value(&self, value: &str);
}

impl<O: IsA<Checksum>> ChecksumExt for O {
    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn get_filename(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_checksum_get_filename(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn get_kind(&self) -> glib::ChecksumType {
        unsafe {
            from_glib(app_stream_glib_sys::as_checksum_get_kind(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn get_target(&self) -> ChecksumTarget {
        unsafe {
            from_glib(app_stream_glib_sys::as_checksum_get_target(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn get_value(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_checksum_get_value(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn set_filename(&self, filename: &str) {
        unsafe {
            app_stream_glib_sys::as_checksum_set_filename(self.as_ref().to_glib_none().0, filename.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn set_kind(&self, kind: glib::ChecksumType) {
        unsafe {
            app_stream_glib_sys::as_checksum_set_kind(self.as_ref().to_glib_none().0, kind.to_glib());
        }
    }

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn set_target(&self, target: ChecksumTarget) {
        unsafe {
            app_stream_glib_sys::as_checksum_set_target(self.as_ref().to_glib_none().0, target.to_glib());
        }
    }

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn set_value(&self, value: &str) {
        unsafe {
            app_stream_glib_sys::as_checksum_set_value(self.as_ref().to_glib_none().0, value.to_glib_none().0);
        }
    }
}

impl fmt::Display for Checksum {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Checksum")
    }
}
