// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

use FormatKind;
use app_stream_glib_sys;
use glib::GString;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;

glib_wrapper! {
    pub struct Format(Object<app_stream_glib_sys::AsFormat, app_stream_glib_sys::AsFormatClass, FormatClass>);

    match fn {
        get_type => || app_stream_glib_sys::as_format_get_type(),
    }
}

impl Format {
    #[cfg(any(feature = "v0_6_9", feature = "dox"))]
    pub fn new() -> Format {
        unsafe {
            from_glib_full(app_stream_glib_sys::as_format_new())
        }
    }

    #[cfg(any(feature = "v0_6_9", feature = "dox"))]
    pub fn guess_kind(filename: &str) -> FormatKind {
        unsafe {
            from_glib(app_stream_glib_sys::as_format_guess_kind(filename.to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_9", feature = "dox"))]
    pub fn kind_from_string(kind: &str) -> FormatKind {
        unsafe {
            from_glib(app_stream_glib_sys::as_format_kind_from_string(kind.to_glib_none().0))
        }
    }

    pub fn kind_to_string(kind: FormatKind) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_format_kind_to_string(kind.to_glib()))
        }
    }
}

#[cfg(any(feature = "v0_6_9", feature = "dox"))]
impl Default for Format {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_FORMAT: Option<&Format> = None;

pub trait FormatExt: 'static {
    #[cfg(any(feature = "v0_6_9", feature = "dox"))]
    fn equal<P: IsA<Format>>(&self, format2: &P) -> bool;

    #[cfg(any(feature = "v0_6_9", feature = "dox"))]
    fn get_filename(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_6_9", feature = "dox"))]
    fn get_kind(&self) -> FormatKind;

    #[cfg(any(feature = "v0_6_9", feature = "dox"))]
    fn set_filename(&self, filename: &str);

    #[cfg(any(feature = "v0_6_9", feature = "dox"))]
    fn set_kind(&self, kind: FormatKind);
}

impl<O: IsA<Format>> FormatExt for O {
    #[cfg(any(feature = "v0_6_9", feature = "dox"))]
    fn equal<P: IsA<Format>>(&self, format2: &P) -> bool {
        unsafe {
            from_glib(app_stream_glib_sys::as_format_equal(self.as_ref().to_glib_none().0, format2.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_9", feature = "dox"))]
    fn get_filename(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_format_get_filename(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_9", feature = "dox"))]
    fn get_kind(&self) -> FormatKind {
        unsafe {
            from_glib(app_stream_glib_sys::as_format_get_kind(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_9", feature = "dox"))]
    fn set_filename(&self, filename: &str) {
        unsafe {
            app_stream_glib_sys::as_format_set_filename(self.as_ref().to_glib_none().0, filename.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_6_9", feature = "dox"))]
    fn set_kind(&self, kind: FormatKind) {
        unsafe {
            app_stream_glib_sys::as_format_set_kind(self.as_ref().to_glib_none().0, kind.to_glib());
        }
    }
}

impl fmt::Display for Format {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Format")
    }
}
