// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

#[cfg(any(feature = "v0_3_1", feature = "dox"))]
use Error;
use IconKind;
#[cfg(any(feature = "v0_3_1", feature = "dox"))]
use IconLoadFlags;
use app_stream_glib_sys;
#[cfg(any(feature = "v0_3_1", feature = "dox"))]
use gdk_pixbuf;
#[cfg(any(feature = "v0_3_1", feature = "dox"))]
use glib;
use glib::GString;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;
#[cfg(any(feature = "v0_3_1", feature = "dox"))]
use std::ptr;

glib_wrapper! {
    pub struct Icon(Object<app_stream_glib_sys::AsIcon, app_stream_glib_sys::AsIconClass, IconClass>);

    match fn {
        get_type => || app_stream_glib_sys::as_icon_get_type(),
    }
}

impl Icon {
    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    pub fn new() -> Icon {
        unsafe {
            from_glib_full(app_stream_glib_sys::as_icon_new())
        }
    }

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    pub fn error_quark() -> glib::Quark {
        unsafe {
            from_glib(app_stream_glib_sys::as_icon_error_quark())
        }
    }

    pub fn kind_from_string(icon_kind: &str) -> IconKind {
        unsafe {
            from_glib(app_stream_glib_sys::as_icon_kind_from_string(icon_kind.to_glib_none().0))
        }
    }

    pub fn kind_to_string(icon_kind: IconKind) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_icon_kind_to_string(icon_kind.to_glib()))
        }
    }
}

#[cfg(any(feature = "v0_3_1", feature = "dox"))]
impl Default for Icon {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_ICON: Option<&Icon> = None;

pub trait IconExt: 'static {
    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn convert_to_kind(&self, kind: IconKind) -> Result<(), Error>;

    #[cfg(any(feature = "v0_3_2", feature = "dox"))]
    fn get_filename(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn get_height(&self) -> u32;

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn get_kind(&self) -> IconKind;

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn get_name(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn get_pixbuf(&self) -> Option<gdk_pixbuf::Pixbuf>;

    #[cfg(any(feature = "v0_1_6", feature = "dox"))]
    fn get_prefix(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_6_13", feature = "dox"))]
    fn get_scale(&self) -> u32;

    #[cfg(any(feature = "v0_3_2", feature = "dox"))]
    fn get_url(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn get_width(&self) -> u32;

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn load(&self, flags: IconLoadFlags) -> Result<(), Error>;

    #[cfg(any(feature = "v0_3_2", feature = "dox"))]
    fn set_filename(&self, filename: &str);

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn set_height(&self, height: u32);

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn set_kind(&self, kind: IconKind);

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn set_name(&self, name: &str);

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn set_pixbuf(&self, pixbuf: &gdk_pixbuf::Pixbuf);

    #[cfg(any(feature = "v0_1_6", feature = "dox"))]
    fn set_prefix(&self, prefix: &str);

    #[cfg(any(feature = "v0_6_13", feature = "dox"))]
    fn set_scale(&self, scale: u32);

    #[cfg(any(feature = "v0_3_2", feature = "dox"))]
    fn set_url(&self, url: &str);

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn set_width(&self, width: u32);
}

impl<O: IsA<Icon>> IconExt for O {
    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn convert_to_kind(&self, kind: IconKind) -> Result<(), Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = app_stream_glib_sys::as_icon_convert_to_kind(self.as_ref().to_glib_none().0, kind.to_glib(), &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    #[cfg(any(feature = "v0_3_2", feature = "dox"))]
    fn get_filename(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_icon_get_filename(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn get_height(&self) -> u32 {
        unsafe {
            app_stream_glib_sys::as_icon_get_height(self.as_ref().to_glib_none().0)
        }
    }

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn get_kind(&self) -> IconKind {
        unsafe {
            from_glib(app_stream_glib_sys::as_icon_get_kind(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn get_name(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_icon_get_name(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn get_pixbuf(&self) -> Option<gdk_pixbuf::Pixbuf> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_icon_get_pixbuf(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_1_6", feature = "dox"))]
    fn get_prefix(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_icon_get_prefix(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_13", feature = "dox"))]
    fn get_scale(&self) -> u32 {
        unsafe {
            app_stream_glib_sys::as_icon_get_scale(self.as_ref().to_glib_none().0)
        }
    }

    #[cfg(any(feature = "v0_3_2", feature = "dox"))]
    fn get_url(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_icon_get_url(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn get_width(&self) -> u32 {
        unsafe {
            app_stream_glib_sys::as_icon_get_width(self.as_ref().to_glib_none().0)
        }
    }

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn load(&self, flags: IconLoadFlags) -> Result<(), Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = app_stream_glib_sys::as_icon_load(self.as_ref().to_glib_none().0, flags.to_glib(), &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }

    #[cfg(any(feature = "v0_3_2", feature = "dox"))]
    fn set_filename(&self, filename: &str) {
        unsafe {
            app_stream_glib_sys::as_icon_set_filename(self.as_ref().to_glib_none().0, filename.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn set_height(&self, height: u32) {
        unsafe {
            app_stream_glib_sys::as_icon_set_height(self.as_ref().to_glib_none().0, height);
        }
    }

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn set_kind(&self, kind: IconKind) {
        unsafe {
            app_stream_glib_sys::as_icon_set_kind(self.as_ref().to_glib_none().0, kind.to_glib());
        }
    }

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn set_name(&self, name: &str) {
        unsafe {
            app_stream_glib_sys::as_icon_set_name(self.as_ref().to_glib_none().0, name.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn set_pixbuf(&self, pixbuf: &gdk_pixbuf::Pixbuf) {
        unsafe {
            app_stream_glib_sys::as_icon_set_pixbuf(self.as_ref().to_glib_none().0, pixbuf.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_1_6", feature = "dox"))]
    fn set_prefix(&self, prefix: &str) {
        unsafe {
            app_stream_glib_sys::as_icon_set_prefix(self.as_ref().to_glib_none().0, prefix.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_6_13", feature = "dox"))]
    fn set_scale(&self, scale: u32) {
        unsafe {
            app_stream_glib_sys::as_icon_set_scale(self.as_ref().to_glib_none().0, scale);
        }
    }

    #[cfg(any(feature = "v0_3_2", feature = "dox"))]
    fn set_url(&self, url: &str) {
        unsafe {
            app_stream_glib_sys::as_icon_set_url(self.as_ref().to_glib_none().0, url.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_3_1", feature = "dox"))]
    fn set_width(&self, width: u32) {
        unsafe {
            app_stream_glib_sys::as_icon_set_width(self.as_ref().to_glib_none().0, width);
        }
    }
}

impl fmt::Display for Icon {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Icon")
    }
}
