// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

mod agreement;
pub use self::agreement::{Agreement, AgreementClass, NONE_AGREEMENT};
pub use self::agreement::AgreementExt;

#[cfg(any(feature = "v0_7_8", feature = "dox"))]
mod agreement_section;
#[cfg(any(feature = "v0_7_8", feature = "dox"))]
pub use self::agreement_section::{AgreementSection, AgreementSectionClass, NONE_AGREEMENT_SECTION};
#[cfg(any(feature = "v0_7_8", feature = "dox"))]
pub use self::agreement_section::AgreementSectionExt;

mod app;
pub use self::app::{App, AppClass, NONE_APP};
pub use self::app::AppExt;

#[cfg(any(feature = "v0_3_5", feature = "dox"))]
mod bundle;
#[cfg(any(feature = "v0_3_5", feature = "dox"))]
pub use self::bundle::{Bundle, BundleClass, NONE_BUNDLE};
#[cfg(any(feature = "v0_3_5", feature = "dox"))]
pub use self::bundle::BundleExt;

#[cfg(any(feature = "v0_4_2", feature = "dox"))]
mod checksum;
#[cfg(any(feature = "v0_4_2", feature = "dox"))]
pub use self::checksum::{Checksum, ChecksumClass, NONE_CHECKSUM};
#[cfg(any(feature = "v0_4_2", feature = "dox"))]
pub use self::checksum::ChecksumExt;

#[cfg(any(feature = "v0_5_12", feature = "dox"))]
mod content_rating;
#[cfg(any(feature = "v0_5_12", feature = "dox"))]
pub use self::content_rating::{ContentRating, ContentRatingClass, NONE_CONTENT_RATING};
#[cfg(any(feature = "v0_5_12", feature = "dox"))]
pub use self::content_rating::ContentRatingExt;

mod format;
pub use self::format::{Format, FormatClass, NONE_FORMAT};
pub use self::format::FormatExt;

mod icon;
pub use self::icon::{Icon, IconClass, NONE_ICON};
pub use self::icon::IconExt;

mod image;
pub use self::image::{Image, ImageClass, NONE_IMAGE};
pub use self::image::ImageExt;

#[cfg(any(feature = "v0_6_13", feature = "dox"))]
mod launchable;
#[cfg(any(feature = "v0_6_13", feature = "dox"))]
pub use self::launchable::{Launchable, LaunchableClass, NONE_LAUNCHABLE};
#[cfg(any(feature = "v0_6_13", feature = "dox"))]
pub use self::launchable::LaunchableExt;

#[cfg(any(feature = "v0_1_4", feature = "dox"))]
mod problem;
#[cfg(any(feature = "v0_1_4", feature = "dox"))]
pub use self::problem::{Problem, ProblemClass, NONE_PROBLEM};
#[cfg(any(feature = "v0_1_4", feature = "dox"))]
pub use self::problem::ProblemExt;

#[cfg(any(feature = "v0_1_6", feature = "dox"))]
mod provide;
#[cfg(any(feature = "v0_1_6", feature = "dox"))]
pub use self::provide::{Provide, ProvideClass, NONE_PROVIDE};
#[cfg(any(feature = "v0_1_6", feature = "dox"))]
pub use self::provide::ProvideExt;

mod release;
pub use self::release::{Release, ReleaseClass, NONE_RELEASE};
pub use self::release::ReleaseExt;

#[cfg(any(feature = "v0_6_7", feature = "dox"))]
mod require;
#[cfg(any(feature = "v0_6_7", feature = "dox"))]
pub use self::require::{Require, RequireClass, NONE_REQUIRE};
#[cfg(any(feature = "v0_6_7", feature = "dox"))]
pub use self::require::RequireExt;

#[cfg(any(feature = "v0_6_1", feature = "dox"))]
mod review;
#[cfg(any(feature = "v0_6_1", feature = "dox"))]
pub use self::review::{Review, ReviewClass, NONE_REVIEW};
#[cfg(any(feature = "v0_6_1", feature = "dox"))]
pub use self::review::ReviewExt;

mod screenshot;
pub use self::screenshot::{Screenshot, ScreenshotClass, NONE_SCREENSHOT};
pub use self::screenshot::ScreenshotExt;

mod store;
pub use self::store::{Store, StoreClass, NONE_STORE};
pub use self::store::StoreExt;

#[cfg(any(feature = "v0_6_1", feature = "dox"))]
mod suggest;
#[cfg(any(feature = "v0_6_1", feature = "dox"))]
pub use self::suggest::{Suggest, SuggestClass, NONE_SUGGEST};
#[cfg(any(feature = "v0_6_1", feature = "dox"))]
pub use self::suggest::SuggestExt;

#[cfg(any(feature = "v0_5_8", feature = "dox"))]
mod translation;
#[cfg(any(feature = "v0_5_8", feature = "dox"))]
pub use self::translation::{Translation, TranslationClass, NONE_TRANSLATION};
#[cfg(any(feature = "v0_5_8", feature = "dox"))]
pub use self::translation::TranslationExt;

mod enums;
pub use self::enums::AgreementKind;
pub use self::enums::AppError;
pub use self::enums::AppKind;
pub use self::enums::AppMergeKind;
pub use self::enums::AppScope;
pub use self::enums::AppState;
pub use self::enums::AppTrustFlags;
pub use self::enums::AppValidateFlags;
pub use self::enums::BundleKind;
pub use self::enums::ChecksumTarget;
pub use self::enums::ContentRatingValue;
pub use self::enums::FormatKind;
pub use self::enums::IconError;
pub use self::enums::IconKind;
pub use self::enums::IconLoadFlags;
pub use self::enums::IdKind;
pub use self::enums::ImageKind;
pub use self::enums::ImageLoadFlags;
pub use self::enums::ImageSaveFlags;
pub use self::enums::InfError;
pub use self::enums::KudoKind;
pub use self::enums::LaunchableKind;
pub use self::enums::MarkupConvertFormat;
pub use self::enums::NodeError;
pub use self::enums::NodeInsertFlags;
pub use self::enums::NodeToXmlFlags;
pub use self::enums::ProblemKind;
pub use self::enums::ProvideKind;
#[cfg(any(feature = "v0_7_6", feature = "dox"))]
pub use self::enums::ReleaseKind;
pub use self::enums::ReleaseState;
pub use self::enums::RequireCompare;
pub use self::enums::RequireKind;
pub use self::enums::ScreenshotKind;
pub use self::enums::SizeKind;
pub use self::enums::StoreError;
pub use self::enums::StoreSearchFlags;
pub use self::enums::StoreWatchFlags;
pub use self::enums::SuggestKind;
pub use self::enums::Tag;
pub use self::enums::TagFlags;
pub use self::enums::TranslationKind;
pub use self::enums::UrgencyKind;
pub use self::enums::UrlKind;
pub use self::enums::UtilsError;
pub use self::enums::UtilsLocation;

mod flags;
pub use self::flags::AppParseFlags;
pub use self::flags::AppQuirk;
pub use self::flags::AppSearchMatch;
pub use self::flags::AppSubsumeFlags;
pub use self::flags::InfLoadFlags;
pub use self::flags::MarkupConvertFlag;
pub use self::flags::NodeFromXmlFlags;
#[cfg(any(feature = "v0_6_1", feature = "dox"))]
pub use self::flags::ReviewFlags;
pub use self::flags::StoreAddFlags;
pub use self::flags::StoreLoadFlags;
pub use self::flags::UniqueIdMatchFlags;
pub use self::flags::UtilsFindIconFlag;
pub use self::flags::VersionCompareFlag;
pub use self::flags::VersionParseFlag;

mod alias;
pub use self::alias::AppSourceKind;
pub use self::alias::ImageAlphaFlags;
pub use self::alias::Node;

#[doc(hidden)]
pub mod traits {
    pub use super::AgreementExt;
    #[cfg(any(feature = "v0_7_8", feature = "dox"))]
    pub use super::AgreementSectionExt;
    pub use super::AppExt;
    #[cfg(any(feature = "v0_3_5", feature = "dox"))]
    pub use super::BundleExt;
    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    pub use super::ChecksumExt;
    #[cfg(any(feature = "v0_5_12", feature = "dox"))]
    pub use super::ContentRatingExt;
    pub use super::FormatExt;
    pub use super::IconExt;
    pub use super::ImageExt;
    #[cfg(any(feature = "v0_6_13", feature = "dox"))]
    pub use super::LaunchableExt;
    #[cfg(any(feature = "v0_1_4", feature = "dox"))]
    pub use super::ProblemExt;
    #[cfg(any(feature = "v0_1_6", feature = "dox"))]
    pub use super::ProvideExt;
    pub use super::ReleaseExt;
    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    pub use super::RequireExt;
    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    pub use super::ReviewExt;
    pub use super::ScreenshotExt;
    pub use super::StoreExt;
    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    pub use super::SuggestExt;
    #[cfg(any(feature = "v0_5_8", feature = "dox"))]
    pub use super::TranslationExt;
}
