// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

#[cfg(any(feature = "v0_4_2", feature = "dox"))]
use Checksum;
#[cfg(any(feature = "v0_4_2", feature = "dox"))]
use ChecksumTarget;
#[cfg(any(feature = "v0_7_6", feature = "dox"))]
use ReleaseKind;
#[cfg(any(feature = "v0_5_8", feature = "dox"))]
use ReleaseState;
#[cfg(any(feature = "v0_5_2", feature = "dox"))]
use SizeKind;
#[cfg(any(feature = "v0_5_1", feature = "dox"))]
use UrgencyKind;
#[cfg(any(feature = "v0_7_15", feature = "dox"))]
use UrlKind;
use app_stream_glib_sys;
#[cfg(any(feature = "v0_5_2", feature = "dox"))]
use glib;
use glib::GString;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;

glib_wrapper! {
    pub struct Release(Object<app_stream_glib_sys::AsRelease, app_stream_glib_sys::AsReleaseClass, ReleaseClass>);

    match fn {
        get_type => || app_stream_glib_sys::as_release_get_type(),
    }
}

impl Release {
    pub fn new() -> Release {
        unsafe {
            from_glib_full(app_stream_glib_sys::as_release_new())
        }
    }

    #[cfg(any(feature = "v0_7_6", feature = "dox"))]
    pub fn kind_from_string(kind_str: &str) -> ReleaseKind {
        unsafe {
            from_glib(app_stream_glib_sys::as_release_kind_from_string(kind_str.to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_7_6", feature = "dox"))]
    pub fn kind_to_string(kind: ReleaseKind) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_release_kind_to_string(kind.to_glib()))
        }
    }

    #[cfg(any(feature = "v0_6_6", feature = "dox"))]
    pub fn state_from_string(state: &str) -> ReleaseState {
        unsafe {
            from_glib(app_stream_glib_sys::as_release_state_from_string(state.to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_6", feature = "dox"))]
    pub fn state_to_string(state: ReleaseState) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_release_state_to_string(state.to_glib()))
        }
    }
}

impl Default for Release {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_RELEASE: Option<&Release> = None;

pub trait ReleaseExt: 'static {
    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn add_checksum<P: IsA<Checksum>>(&self, checksum: &P);

    #[cfg(any(feature = "v0_3_5", feature = "dox"))]
    fn add_location(&self, location: &str);

    #[cfg(any(feature = "v0_5_2", feature = "dox"))]
    fn get_blob(&self, filename: &str) -> Option<glib::Bytes>;

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn get_checksum_by_fn(&self, fn_: &str) -> Option<Checksum>;

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn get_checksum_by_target(&self, target: ChecksumTarget) -> Option<Checksum>;

    //#[cfg(any(feature = "v0_4_2", feature = "dox"))]
    //fn get_checksums(&self) -> /*Unknown conversion*//*Unimplemented*/PtrArray TypeId { ns_id: 1, id: 43 };

    fn get_description(&self, locale: Option<&str>) -> Option<GString>;

    #[cfg(any(feature = "v0_7_15", feature = "dox"))]
    fn get_install_duration(&self) -> u64;

    #[cfg(any(feature = "v0_7_6", feature = "dox"))]
    fn get_kind(&self) -> ReleaseKind;

    #[cfg(any(feature = "v0_3_5", feature = "dox"))]
    fn get_location_default(&self) -> Option<GString>;

    //#[cfg(any(feature = "v0_3_5", feature = "dox"))]
    //fn get_locations(&self) -> /*Unknown conversion*//*Unimplemented*/PtrArray TypeId { ns_id: 0, id: 28 };

    #[cfg(any(feature = "v0_5_2", feature = "dox"))]
    fn get_size(&self, kind: SizeKind) -> u64;

    #[cfg(any(feature = "v0_5_8", feature = "dox"))]
    fn get_state(&self) -> ReleaseState;

    fn get_timestamp(&self) -> u64;

    #[cfg(any(feature = "v0_5_1", feature = "dox"))]
    fn get_urgency(&self) -> UrgencyKind;

    #[cfg(any(feature = "v0_7_15", feature = "dox"))]
    fn get_url(&self, url_kind: UrlKind) -> Option<GString>;

    fn get_version(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_5_2", feature = "dox"))]
    fn set_blob(&self, filename: &str, blob: &glib::Bytes);

    fn set_description(&self, locale: Option<&str>, description: &str);

    #[cfg(any(feature = "v0_7_15", feature = "dox"))]
    fn set_install_duration(&self, install_duration: u64);

    #[cfg(any(feature = "v0_7_6", feature = "dox"))]
    fn set_kind(&self, kind: ReleaseKind);

    #[cfg(any(feature = "v0_5_2", feature = "dox"))]
    fn set_size(&self, kind: SizeKind, size: u64);

    #[cfg(any(feature = "v0_5_8", feature = "dox"))]
    fn set_state(&self, state: ReleaseState);

    fn set_timestamp(&self, timestamp: u64);

    #[cfg(any(feature = "v0_5_1", feature = "dox"))]
    fn set_urgency(&self, urgency: UrgencyKind);

    #[cfg(any(feature = "v0_7_15", feature = "dox"))]
    fn set_url(&self, url_kind: UrlKind, url: &str);

    fn set_version(&self, version: &str);

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn vercmp<P: IsA<Release>>(&self, rel2: &P) -> i32;
}

impl<O: IsA<Release>> ReleaseExt for O {
    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn add_checksum<P: IsA<Checksum>>(&self, checksum: &P) {
        unsafe {
            app_stream_glib_sys::as_release_add_checksum(self.as_ref().to_glib_none().0, checksum.as_ref().to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_3_5", feature = "dox"))]
    fn add_location(&self, location: &str) {
        unsafe {
            app_stream_glib_sys::as_release_add_location(self.as_ref().to_glib_none().0, location.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_5_2", feature = "dox"))]
    fn get_blob(&self, filename: &str) -> Option<glib::Bytes> {
        unsafe {
            from_glib_full(app_stream_glib_sys::as_release_get_blob(self.as_ref().to_glib_none().0, filename.to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn get_checksum_by_fn(&self, fn_: &str) -> Option<Checksum> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_release_get_checksum_by_fn(self.as_ref().to_glib_none().0, fn_.to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn get_checksum_by_target(&self, target: ChecksumTarget) -> Option<Checksum> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_release_get_checksum_by_target(self.as_ref().to_glib_none().0, target.to_glib()))
        }
    }

    //#[cfg(any(feature = "v0_4_2", feature = "dox"))]
    //fn get_checksums(&self) -> /*Unknown conversion*//*Unimplemented*/PtrArray TypeId { ns_id: 1, id: 43 } {
    //    unsafe { TODO: call app_stream_glib_sys:as_release_get_checksums() }
    //}

    fn get_description(&self, locale: Option<&str>) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_release_get_description(self.as_ref().to_glib_none().0, locale.to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_7_15", feature = "dox"))]
    fn get_install_duration(&self) -> u64 {
        unsafe {
            app_stream_glib_sys::as_release_get_install_duration(self.as_ref().to_glib_none().0)
        }
    }

    #[cfg(any(feature = "v0_7_6", feature = "dox"))]
    fn get_kind(&self) -> ReleaseKind {
        unsafe {
            from_glib(app_stream_glib_sys::as_release_get_kind(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_3_5", feature = "dox"))]
    fn get_location_default(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_release_get_location_default(self.as_ref().to_glib_none().0))
        }
    }

    //#[cfg(any(feature = "v0_3_5", feature = "dox"))]
    //fn get_locations(&self) -> /*Unknown conversion*//*Unimplemented*/PtrArray TypeId { ns_id: 0, id: 28 } {
    //    unsafe { TODO: call app_stream_glib_sys:as_release_get_locations() }
    //}

    #[cfg(any(feature = "v0_5_2", feature = "dox"))]
    fn get_size(&self, kind: SizeKind) -> u64 {
        unsafe {
            app_stream_glib_sys::as_release_get_size(self.as_ref().to_glib_none().0, kind.to_glib())
        }
    }

    #[cfg(any(feature = "v0_5_8", feature = "dox"))]
    fn get_state(&self) -> ReleaseState {
        unsafe {
            from_glib(app_stream_glib_sys::as_release_get_state(self.as_ref().to_glib_none().0))
        }
    }

    fn get_timestamp(&self) -> u64 {
        unsafe {
            app_stream_glib_sys::as_release_get_timestamp(self.as_ref().to_glib_none().0)
        }
    }

    #[cfg(any(feature = "v0_5_1", feature = "dox"))]
    fn get_urgency(&self) -> UrgencyKind {
        unsafe {
            from_glib(app_stream_glib_sys::as_release_get_urgency(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_7_15", feature = "dox"))]
    fn get_url(&self, url_kind: UrlKind) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_release_get_url(self.as_ref().to_glib_none().0, url_kind.to_glib()))
        }
    }

    fn get_version(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_release_get_version(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_5_2", feature = "dox"))]
    fn set_blob(&self, filename: &str, blob: &glib::Bytes) {
        unsafe {
            app_stream_glib_sys::as_release_set_blob(self.as_ref().to_glib_none().0, filename.to_glib_none().0, blob.to_glib_none().0);
        }
    }

    fn set_description(&self, locale: Option<&str>, description: &str) {
        unsafe {
            app_stream_glib_sys::as_release_set_description(self.as_ref().to_glib_none().0, locale.to_glib_none().0, description.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_7_15", feature = "dox"))]
    fn set_install_duration(&self, install_duration: u64) {
        unsafe {
            app_stream_glib_sys::as_release_set_install_duration(self.as_ref().to_glib_none().0, install_duration);
        }
    }

    #[cfg(any(feature = "v0_7_6", feature = "dox"))]
    fn set_kind(&self, kind: ReleaseKind) {
        unsafe {
            app_stream_glib_sys::as_release_set_kind(self.as_ref().to_glib_none().0, kind.to_glib());
        }
    }

    #[cfg(any(feature = "v0_5_2", feature = "dox"))]
    fn set_size(&self, kind: SizeKind, size: u64) {
        unsafe {
            app_stream_glib_sys::as_release_set_size(self.as_ref().to_glib_none().0, kind.to_glib(), size);
        }
    }

    #[cfg(any(feature = "v0_5_8", feature = "dox"))]
    fn set_state(&self, state: ReleaseState) {
        unsafe {
            app_stream_glib_sys::as_release_set_state(self.as_ref().to_glib_none().0, state.to_glib());
        }
    }

    fn set_timestamp(&self, timestamp: u64) {
        unsafe {
            app_stream_glib_sys::as_release_set_timestamp(self.as_ref().to_glib_none().0, timestamp);
        }
    }

    #[cfg(any(feature = "v0_5_1", feature = "dox"))]
    fn set_urgency(&self, urgency: UrgencyKind) {
        unsafe {
            app_stream_glib_sys::as_release_set_urgency(self.as_ref().to_glib_none().0, urgency.to_glib());
        }
    }

    #[cfg(any(feature = "v0_7_15", feature = "dox"))]
    fn set_url(&self, url_kind: UrlKind, url: &str) {
        unsafe {
            app_stream_glib_sys::as_release_set_url(self.as_ref().to_glib_none().0, url_kind.to_glib(), url.to_glib_none().0);
        }
    }

    fn set_version(&self, version: &str) {
        unsafe {
            app_stream_glib_sys::as_release_set_version(self.as_ref().to_glib_none().0, version.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_4_2", feature = "dox"))]
    fn vercmp<P: IsA<Release>>(&self, rel2: &P) -> i32 {
        unsafe {
            app_stream_glib_sys::as_release_vercmp(self.as_ref().to_glib_none().0, rel2.as_ref().to_glib_none().0)
        }
    }
}

impl fmt::Display for Release {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Release")
    }
}
