// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

#[cfg(any(feature = "v0_6_7", feature = "dox"))]
use Error;
#[cfg(any(feature = "v0_6_7", feature = "dox"))]
use RequireCompare;
#[cfg(any(feature = "v0_6_7", feature = "dox"))]
use RequireKind;
use app_stream_glib_sys;
#[cfg(any(feature = "v0_6_7", feature = "dox"))]
use glib::GString;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;
#[cfg(any(feature = "v0_6_7", feature = "dox"))]
use std::ptr;

glib_wrapper! {
    pub struct Require(Object<app_stream_glib_sys::AsRequire, app_stream_glib_sys::AsRequireClass, RequireClass>);

    match fn {
        get_type => || app_stream_glib_sys::as_require_get_type(),
    }
}

impl Require {
    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    pub fn new() -> Require {
        unsafe {
            from_glib_full(app_stream_glib_sys::as_require_new())
        }
    }

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    pub fn compare_from_string(compare: &str) -> RequireCompare {
        unsafe {
            from_glib(app_stream_glib_sys::as_require_compare_from_string(compare.to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    pub fn compare_to_string(compare: RequireCompare) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_require_compare_to_string(compare.to_glib()))
        }
    }

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    pub fn kind_from_string(kind: &str) -> RequireKind {
        unsafe {
            from_glib(app_stream_glib_sys::as_require_kind_from_string(kind.to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    pub fn kind_to_string(kind: RequireKind) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_require_kind_to_string(kind.to_glib()))
        }
    }
}

#[cfg(any(feature = "v0_6_7", feature = "dox"))]
impl Default for Require {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_REQUIRE: Option<&Require> = None;

pub trait RequireExt: 'static {
    #[cfg(any(feature = "v0_7_7", feature = "dox"))]
    fn equal<P: IsA<Require>>(&self, require2: &P) -> bool;

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    fn get_compare(&self) -> RequireCompare;

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    fn get_kind(&self) -> RequireKind;

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    fn get_value(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    fn get_version(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    fn set_compare(&self, compare: RequireCompare);

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    fn set_kind(&self, kind: RequireKind);

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    fn set_value(&self, value: &str);

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    fn set_version(&self, version: &str);

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    fn version_compare(&self, version: &str) -> Result<(), Error>;
}

impl<O: IsA<Require>> RequireExt for O {
    #[cfg(any(feature = "v0_7_7", feature = "dox"))]
    fn equal<P: IsA<Require>>(&self, require2: &P) -> bool {
        unsafe {
            from_glib(app_stream_glib_sys::as_require_equal(self.as_ref().to_glib_none().0, require2.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    fn get_compare(&self) -> RequireCompare {
        unsafe {
            from_glib(app_stream_glib_sys::as_require_get_compare(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    fn get_kind(&self) -> RequireKind {
        unsafe {
            from_glib(app_stream_glib_sys::as_require_get_kind(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    fn get_value(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_require_get_value(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    fn get_version(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_require_get_version(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    fn set_compare(&self, compare: RequireCompare) {
        unsafe {
            app_stream_glib_sys::as_require_set_compare(self.as_ref().to_glib_none().0, compare.to_glib());
        }
    }

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    fn set_kind(&self, kind: RequireKind) {
        unsafe {
            app_stream_glib_sys::as_require_set_kind(self.as_ref().to_glib_none().0, kind.to_glib());
        }
    }

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    fn set_value(&self, value: &str) {
        unsafe {
            app_stream_glib_sys::as_require_set_value(self.as_ref().to_glib_none().0, value.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    fn set_version(&self, version: &str) {
        unsafe {
            app_stream_glib_sys::as_require_set_version(self.as_ref().to_glib_none().0, version.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_6_7", feature = "dox"))]
    fn version_compare(&self, version: &str) -> Result<(), Error> {
        unsafe {
            let mut error = ptr::null_mut();
            let _ = app_stream_glib_sys::as_require_version_compare(self.as_ref().to_glib_none().0, version.to_glib_none().0, &mut error);
            if error.is_null() { Ok(()) } else { Err(from_glib_full(error)) }
        }
    }
}

impl fmt::Display for Require {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Require")
    }
}
