// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

#[allow(unused_imports)]
use auto::*;

pub type AppSourceKind = FormatKind;
pub type ImageAlphaFlags = u32;
