// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

#[cfg(any(feature = "v0_6_13", feature = "dox"))]
use LaunchableKind;
use app_stream_glib_sys;
#[cfg(any(feature = "v0_6_13", feature = "dox"))]
use glib::GString;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;

glib_wrapper! {
    pub struct Launchable(Object<app_stream_glib_sys::AsLaunchable, app_stream_glib_sys::AsLaunchableClass, LaunchableClass>);

    match fn {
        get_type => || app_stream_glib_sys::as_launchable_get_type(),
    }
}

impl Launchable {
    #[cfg(any(feature = "v0_6_13", feature = "dox"))]
    pub fn new() -> Launchable {
        unsafe {
            from_glib_full(app_stream_glib_sys::as_launchable_new())
        }
    }

    #[cfg(any(feature = "v0_6_13", feature = "dox"))]
    pub fn kind_from_string(kind: &str) -> LaunchableKind {
        unsafe {
            from_glib(app_stream_glib_sys::as_launchable_kind_from_string(kind.to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_13", feature = "dox"))]
    pub fn kind_to_string(kind: LaunchableKind) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_launchable_kind_to_string(kind.to_glib()))
        }
    }
}

#[cfg(any(feature = "v0_6_13", feature = "dox"))]
impl Default for Launchable {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_LAUNCHABLE: Option<&Launchable> = None;

pub trait LaunchableExt: 'static {
    #[cfg(any(feature = "v0_6_13", feature = "dox"))]
    fn get_kind(&self) -> LaunchableKind;

    #[cfg(any(feature = "v0_6_13", feature = "dox"))]
    fn get_value(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_6_13", feature = "dox"))]
    fn set_kind(&self, kind: LaunchableKind);

    #[cfg(any(feature = "v0_6_13", feature = "dox"))]
    fn set_value(&self, value: &str);
}

impl<O: IsA<Launchable>> LaunchableExt for O {
    #[cfg(any(feature = "v0_6_13", feature = "dox"))]
    fn get_kind(&self) -> LaunchableKind {
        unsafe {
            from_glib(app_stream_glib_sys::as_launchable_get_kind(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_13", feature = "dox"))]
    fn get_value(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_launchable_get_value(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_13", feature = "dox"))]
    fn set_kind(&self, kind: LaunchableKind) {
        unsafe {
            app_stream_glib_sys::as_launchable_set_kind(self.as_ref().to_glib_none().0, kind.to_glib());
        }
    }

    #[cfg(any(feature = "v0_6_13", feature = "dox"))]
    fn set_value(&self, value: &str) {
        unsafe {
            app_stream_glib_sys::as_launchable_set_value(self.as_ref().to_glib_none().0, value.to_glib_none().0);
        }
    }
}

impl fmt::Display for Launchable {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Launchable")
    }
}
