// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

#[cfg(any(feature = "v0_1_6", feature = "dox"))]
use ProvideKind;
use app_stream_glib_sys;
#[cfg(any(feature = "v0_1_6", feature = "dox"))]
use glib::GString;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;

glib_wrapper! {
    pub struct Provide(Object<app_stream_glib_sys::AsProvide, app_stream_glib_sys::AsProvideClass, ProvideClass>);

    match fn {
        get_type => || app_stream_glib_sys::as_provide_get_type(),
    }
}

impl Provide {
    #[cfg(any(feature = "v0_1_6", feature = "dox"))]
    pub fn new() -> Provide {
        unsafe {
            from_glib_full(app_stream_glib_sys::as_provide_new())
        }
    }

    #[cfg(any(feature = "v0_1_6", feature = "dox"))]
    pub fn kind_from_string(kind: &str) -> ProvideKind {
        unsafe {
            from_glib(app_stream_glib_sys::as_provide_kind_from_string(kind.to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_1_6", feature = "dox"))]
    pub fn kind_to_string(kind: ProvideKind) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_provide_kind_to_string(kind.to_glib()))
        }
    }
}

#[cfg(any(feature = "v0_1_6", feature = "dox"))]
impl Default for Provide {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_PROVIDE: Option<&Provide> = None;

pub trait ProvideExt: 'static {
    #[cfg(any(feature = "v0_1_6", feature = "dox"))]
    fn get_kind(&self) -> ProvideKind;

    #[cfg(any(feature = "v0_1_6", feature = "dox"))]
    fn get_value(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_1_6", feature = "dox"))]
    fn set_kind(&self, kind: ProvideKind);

    #[cfg(any(feature = "v0_1_6", feature = "dox"))]
    fn set_value(&self, value: &str);
}

impl<O: IsA<Provide>> ProvideExt for O {
    #[cfg(any(feature = "v0_1_6", feature = "dox"))]
    fn get_kind(&self) -> ProvideKind {
        unsafe {
            from_glib(app_stream_glib_sys::as_provide_get_kind(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_1_6", feature = "dox"))]
    fn get_value(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_provide_get_value(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_1_6", feature = "dox"))]
    fn set_kind(&self, kind: ProvideKind) {
        unsafe {
            app_stream_glib_sys::as_provide_set_kind(self.as_ref().to_glib_none().0, kind.to_glib());
        }
    }

    #[cfg(any(feature = "v0_1_6", feature = "dox"))]
    fn set_value(&self, value: &str) {
        unsafe {
            app_stream_glib_sys::as_provide_set_value(self.as_ref().to_glib_none().0, value.to_glib_none().0);
        }
    }
}

impl fmt::Display for Provide {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Provide")
    }
}
