// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

#[cfg(any(feature = "v0_6_1", feature = "dox"))]
use ReviewFlags;
use app_stream_glib_sys;
#[cfg(any(feature = "v0_6_1", feature = "dox"))]
use glib;
#[cfg(any(feature = "v0_6_1", feature = "dox"))]
use glib::GString;
#[cfg(any(feature = "v0_6_1", feature = "dox"))]
use glib::object::Cast;
use glib::object::IsA;
#[cfg(any(feature = "v0_6_1", feature = "dox"))]
use glib::signal::SignalHandlerId;
#[cfg(any(feature = "v0_6_1", feature = "dox"))]
use glib::signal::connect_raw;
use glib::translate::*;
#[cfg(any(feature = "v0_6_1", feature = "dox"))]
use glib_sys;
#[cfg(any(feature = "v0_6_1", feature = "dox"))]
use std::boxed::Box as Box_;
use std::fmt;
#[cfg(any(feature = "v0_6_1", feature = "dox"))]
use std::mem::transmute;

glib_wrapper! {
    pub struct Review(Object<app_stream_glib_sys::AsReview, app_stream_glib_sys::AsReviewClass, ReviewClass>);

    match fn {
        get_type => || app_stream_glib_sys::as_review_get_type(),
    }
}

impl Review {
    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    pub fn new() -> Review {
        unsafe {
            from_glib_full(app_stream_glib_sys::as_review_new())
        }
    }
}

#[cfg(any(feature = "v0_6_1", feature = "dox"))]
impl Default for Review {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_REVIEW: Option<&Review> = None;

pub trait ReviewExt: 'static {
    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn add_flags(&self, flags: ReviewFlags);

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn add_metadata(&self, key: &str, value: &str);

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn equal<P: IsA<Review>>(&self, review2: &P) -> bool;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_date(&self) -> Option<glib::DateTime>;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_description(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_flags(&self) -> ReviewFlags;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_id(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_locale(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_metadata_item(&self, key: &str) -> Option<GString>;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_priority(&self) -> i32;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_rating(&self) -> i32;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_reviewer_id(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_reviewer_name(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_summary(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_version(&self) -> Option<GString>;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_date(&self, date: &glib::DateTime);

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_description(&self, description: &str);

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_flags(&self, flags: ReviewFlags);

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_id(&self, id: &str);

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_locale(&self, locale: &str);

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_priority(&self, priority: i32);

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_rating(&self, rating: i32);

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_reviewer_id(&self, reviewer_id: &str);

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_reviewer_name(&self, reviewer_name: &str);

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_summary(&self, summary: &str);

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_version(&self, version: &str);

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_date_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_description_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_flags_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_locale_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_rating_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_reviewer_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_reviewer_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_summary_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_version_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId;
}

impl<O: IsA<Review>> ReviewExt for O {
    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn add_flags(&self, flags: ReviewFlags) {
        unsafe {
            app_stream_glib_sys::as_review_add_flags(self.as_ref().to_glib_none().0, flags.to_glib());
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn add_metadata(&self, key: &str, value: &str) {
        unsafe {
            app_stream_glib_sys::as_review_add_metadata(self.as_ref().to_glib_none().0, key.to_glib_none().0, value.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn equal<P: IsA<Review>>(&self, review2: &P) -> bool {
        unsafe {
            from_glib(app_stream_glib_sys::as_review_equal(self.as_ref().to_glib_none().0, review2.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_date(&self) -> Option<glib::DateTime> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_review_get_date(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_description(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_review_get_description(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_flags(&self) -> ReviewFlags {
        unsafe {
            from_glib(app_stream_glib_sys::as_review_get_flags(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_id(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_review_get_id(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_locale(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_review_get_locale(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_metadata_item(&self, key: &str) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_review_get_metadata_item(self.as_ref().to_glib_none().0, key.to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_priority(&self) -> i32 {
        unsafe {
            app_stream_glib_sys::as_review_get_priority(self.as_ref().to_glib_none().0)
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_rating(&self) -> i32 {
        unsafe {
            app_stream_glib_sys::as_review_get_rating(self.as_ref().to_glib_none().0)
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_reviewer_id(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_review_get_reviewer_id(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_reviewer_name(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_review_get_reviewer_name(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_summary(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_review_get_summary(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_version(&self) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_review_get_version(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_date(&self, date: &glib::DateTime) {
        unsafe {
            app_stream_glib_sys::as_review_set_date(self.as_ref().to_glib_none().0, date.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_description(&self, description: &str) {
        unsafe {
            app_stream_glib_sys::as_review_set_description(self.as_ref().to_glib_none().0, description.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_flags(&self, flags: ReviewFlags) {
        unsafe {
            app_stream_glib_sys::as_review_set_flags(self.as_ref().to_glib_none().0, flags.to_glib());
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_id(&self, id: &str) {
        unsafe {
            app_stream_glib_sys::as_review_set_id(self.as_ref().to_glib_none().0, id.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_locale(&self, locale: &str) {
        unsafe {
            app_stream_glib_sys::as_review_set_locale(self.as_ref().to_glib_none().0, locale.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_priority(&self, priority: i32) {
        unsafe {
            app_stream_glib_sys::as_review_set_priority(self.as_ref().to_glib_none().0, priority);
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_rating(&self, rating: i32) {
        unsafe {
            app_stream_glib_sys::as_review_set_rating(self.as_ref().to_glib_none().0, rating);
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_reviewer_id(&self, reviewer_id: &str) {
        unsafe {
            app_stream_glib_sys::as_review_set_reviewer_id(self.as_ref().to_glib_none().0, reviewer_id.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_reviewer_name(&self, reviewer_name: &str) {
        unsafe {
            app_stream_glib_sys::as_review_set_reviewer_name(self.as_ref().to_glib_none().0, reviewer_name.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_summary(&self, summary: &str) {
        unsafe {
            app_stream_glib_sys::as_review_set_summary(self.as_ref().to_glib_none().0, summary.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_version(&self, version: &str) {
        unsafe {
            app_stream_glib_sys::as_review_set_version(self.as_ref().to_glib_none().0, version.to_glib_none().0);
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_date_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_date_trampoline<P, F: Fn(&P) + 'static>(this: *mut app_stream_glib_sys::AsReview, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
            where P: IsA<Review>
        {
            let f: &F = &*(f as *const F);
            f(&Review::from_glib_borrow(this).unsafe_cast())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::date\0".as_ptr() as *const _,
                Some(transmute(notify_date_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_description_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_description_trampoline<P, F: Fn(&P) + 'static>(this: *mut app_stream_glib_sys::AsReview, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
            where P: IsA<Review>
        {
            let f: &F = &*(f as *const F);
            f(&Review::from_glib_borrow(this).unsafe_cast())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::description\0".as_ptr() as *const _,
                Some(transmute(notify_description_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_flags_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_flags_trampoline<P, F: Fn(&P) + 'static>(this: *mut app_stream_glib_sys::AsReview, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
            where P: IsA<Review>
        {
            let f: &F = &*(f as *const F);
            f(&Review::from_glib_borrow(this).unsafe_cast())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::flags\0".as_ptr() as *const _,
                Some(transmute(notify_flags_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_id_trampoline<P, F: Fn(&P) + 'static>(this: *mut app_stream_glib_sys::AsReview, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
            where P: IsA<Review>
        {
            let f: &F = &*(f as *const F);
            f(&Review::from_glib_borrow(this).unsafe_cast())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::id\0".as_ptr() as *const _,
                Some(transmute(notify_id_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_locale_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_locale_trampoline<P, F: Fn(&P) + 'static>(this: *mut app_stream_glib_sys::AsReview, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
            where P: IsA<Review>
        {
            let f: &F = &*(f as *const F);
            f(&Review::from_glib_borrow(this).unsafe_cast())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::locale\0".as_ptr() as *const _,
                Some(transmute(notify_locale_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_rating_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_rating_trampoline<P, F: Fn(&P) + 'static>(this: *mut app_stream_glib_sys::AsReview, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
            where P: IsA<Review>
        {
            let f: &F = &*(f as *const F);
            f(&Review::from_glib_borrow(this).unsafe_cast())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::rating\0".as_ptr() as *const _,
                Some(transmute(notify_rating_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_reviewer_id_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_reviewer_id_trampoline<P, F: Fn(&P) + 'static>(this: *mut app_stream_glib_sys::AsReview, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
            where P: IsA<Review>
        {
            let f: &F = &*(f as *const F);
            f(&Review::from_glib_borrow(this).unsafe_cast())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::reviewer-id\0".as_ptr() as *const _,
                Some(transmute(notify_reviewer_id_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_reviewer_name_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_reviewer_name_trampoline<P, F: Fn(&P) + 'static>(this: *mut app_stream_glib_sys::AsReview, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
            where P: IsA<Review>
        {
            let f: &F = &*(f as *const F);
            f(&Review::from_glib_borrow(this).unsafe_cast())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::reviewer-name\0".as_ptr() as *const _,
                Some(transmute(notify_reviewer_name_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_summary_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_summary_trampoline<P, F: Fn(&P) + 'static>(this: *mut app_stream_glib_sys::AsReview, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
            where P: IsA<Review>
        {
            let f: &F = &*(f as *const F);
            f(&Review::from_glib_borrow(this).unsafe_cast())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::summary\0".as_ptr() as *const _,
                Some(transmute(notify_summary_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn connect_property_version_notify<F: Fn(&Self) + 'static>(&self, f: F) -> SignalHandlerId {
        unsafe extern "C" fn notify_version_trampoline<P, F: Fn(&P) + 'static>(this: *mut app_stream_glib_sys::AsReview, _param_spec: glib_sys::gpointer, f: glib_sys::gpointer)
            where P: IsA<Review>
        {
            let f: &F = &*(f as *const F);
            f(&Review::from_glib_borrow(this).unsafe_cast())
        }
        unsafe {
            let f: Box_<F> = Box_::new(f);
            connect_raw(self.as_ptr() as *mut _, b"notify::version\0".as_ptr() as *const _,
                Some(transmute(notify_version_trampoline::<Self, F> as usize)), Box_::into_raw(f))
        }
    }
}

impl fmt::Display for Review {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Review")
    }
}
