// This file was generated by gir (https://github.com/gtk-rs/gir)
// from gir-files (https://github.com/gtk-rs/gir-files)
// DO NOT EDIT

#[cfg(any(feature = "v0_6_1", feature = "dox"))]
use SuggestKind;
use app_stream_glib_sys;
#[cfg(any(feature = "v0_6_1", feature = "dox"))]
use glib::GString;
use glib::object::IsA;
use glib::translate::*;
use std::fmt;

glib_wrapper! {
    pub struct Suggest(Object<app_stream_glib_sys::AsSuggest, app_stream_glib_sys::AsSuggestClass, SuggestClass>);

    match fn {
        get_type => || app_stream_glib_sys::as_suggest_get_type(),
    }
}

impl Suggest {
    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    pub fn new() -> Suggest {
        unsafe {
            from_glib_full(app_stream_glib_sys::as_suggest_new())
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    pub fn kind_from_string(kind: &str) -> SuggestKind {
        unsafe {
            from_glib(app_stream_glib_sys::as_suggest_kind_from_string(kind.to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    pub fn kind_to_string(kind: SuggestKind) -> Option<GString> {
        unsafe {
            from_glib_none(app_stream_glib_sys::as_suggest_kind_to_string(kind.to_glib()))
        }
    }
}

#[cfg(any(feature = "v0_6_1", feature = "dox"))]
impl Default for Suggest {
    fn default() -> Self {
        Self::new()
    }
}

pub const NONE_SUGGEST: Option<&Suggest> = None;

pub trait SuggestExt: 'static {
    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn add_id(&self, id: &str);

    //#[cfg(any(feature = "v0_6_1", feature = "dox"))]
    //fn get_ids(&self) -> /*Unknown conversion*//*Unimplemented*/PtrArray TypeId { ns_id: 0, id: 28 };

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_kind(&self) -> SuggestKind;

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_kind(&self, kind: SuggestKind);
}

impl<O: IsA<Suggest>> SuggestExt for O {
    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn add_id(&self, id: &str) {
        unsafe {
            app_stream_glib_sys::as_suggest_add_id(self.as_ref().to_glib_none().0, id.to_glib_none().0);
        }
    }

    //#[cfg(any(feature = "v0_6_1", feature = "dox"))]
    //fn get_ids(&self) -> /*Unknown conversion*//*Unimplemented*/PtrArray TypeId { ns_id: 0, id: 28 } {
    //    unsafe { TODO: call app_stream_glib_sys:as_suggest_get_ids() }
    //}

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn get_kind(&self) -> SuggestKind {
        unsafe {
            from_glib(app_stream_glib_sys::as_suggest_get_kind(self.as_ref().to_glib_none().0))
        }
    }

    #[cfg(any(feature = "v0_6_1", feature = "dox"))]
    fn set_kind(&self, kind: SuggestKind) {
        unsafe {
            app_stream_glib_sys::as_suggest_set_kind(self.as_ref().to_glib_none().0, kind.to_glib());
        }
    }
}

impl fmt::Display for Suggest {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        write!(f, "Suggest")
    }
}
